<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Class Site</title>
    <link rel="stylesheet" href="class web styles.css">
</head>

<body>
    <h1 id="jouy">JOUY</h1>
    <hr>
    <h1>Welcome to my class site!</h1>
    <hr>
    <ul>
        <li>
            <a class="link-color" href="#">Exercise 1</a>
        </li>
        <li>
            <a class="link-color" href="https://codepen.io/JouyLu/pen/XJJJKgz?editors=1100">Exercise 2</a>
        </li>
        <li>
            <a class="link-color" href="https://codepen.io/JouyLu/pen/wBBJELm?editors=1100">Exercise 3</a>
        </li>
        <li>
            <a class="link-color" href="https://jouylu.github.io/typeface-microsite/">Typeface Microsite</a>
        </li>
    </ul>  
</body>

</html>